{
  "name": "vadapalli-accommodation",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm run dev -w apps/web\" \"npm run dev -w apps/admin\" \"npm run dev -w server\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
